.cards {
  display: grid;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 30px;
  grid-gap: 20px;
}

.individual-friend-card {
  text-align: center;
  padding: 20px;
  display: block;
  // box-shadow: 3px 3px 6px rgb(230,230,230);
}



.card-profile {
  overflow: hidden;
  background: white;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.card-profile:hover {
  color:black;
}

.card-profile-image {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-profile h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-profile p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-profile .card-profile-overview {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-profile-overview {
  height: 100px;
}

  .card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-infos {
  height: 300px;
  display: flex;
}

.card-details {
  padding: 4px;
  display: flex;
  justify-content: center;
}


.card-details h5, p{
margin: 0px;
padding: 0px;
}

.map {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  margin: 30px auto;
}
